MONGO = "mongodb+srv://paras2308:parassahu@cluster0.be4s5fo.mongodb.net/"

Google_CLIENT_ID = 976405886873-cgc1mgnemupfh01h3r6aplaovs1oickn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qwertyuiopasdfghjkl"
NEXTAUTH_URL = "http://localhost:3000"